# SaveTheTeacher

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/spiros/savetheteacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spiros/savetheteacher/: AdapterItems.java  GPlusFragment.java  ImageHelper.java  ListRegion.java  Login.java  LoginWithGoogle.java  LoginWithGoogleSignIn.java  MainActivity.java  Operations.java  RealmImporter.java  RegionsRealm.java  SaveSettings.java  SearchType.java  WeatherActivity.java  WeatherApi.java  WeatherApiErrorHandler.java  WeatherData.java  WeatherForecastActivity.java  WeatherRestAdapter.java
app/src/main/java/com/example/spiros/savetheteacher/Firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/spiros/savetheteacher/GoogleSignIn/: ChooserActivity.java  IdTokenActivity.java  RestApiActivity.java  ServerAuthCodeActivity.java  SignInActivity.java  SignInActivityWithDrive.java
app/src/main/res/animator/: fade_out.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_login_after_google_sign_in.xml  activity_login_google.xml  activity_main.xml  activity_weather.xml  fragment_gplus.xml  fragment_weather.xml  google_sign_in.xml  region_center.xml  regions_view.xml  sample_list_row.xml  tweet_add.xml  tweet_item.xml  tweet_msg.xml  view_list_row.xml  weather_main.xml
app/src/main/res/menu/: menu_main.xml  menu_main_weather.xml
app/src/main/res/raw/: perioxes.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/spiros/savetheteacher/: ExampleUnitTest.java
php_Files/: DBInfo.php
(+24 files in other folders)
