<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/searchbar"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"

        ></item>
    <item android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/ic_home_white_24dp"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/logout"
        android:title="logout"

        android:icon="@drawable/common_google_signin_btn_icon_dark_normal"
        app:showAsAction="always" />



</menu>
